@media (min-width: 501px) {

    .menu input[type="checkbox"],
    .menu label {
        display: none;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .top-wrap>div {
        width: 90%;
    }

    .menu img {
        right: 0;
        width: 150px;
        bottom: -5px;
    }
}

@media (max-width: 980px) {
    .top-wrap>div {
        width: 95%;
    }

    .top-wrap .description {
        flex-basis: 45%;
        color: #f7f3f3;
    }

    .top-wrap .logo img {
        width: 250px;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu nav>ul li a {
        font-size: 14px;
    }

    .menu form {
        width: 50%;
        margin-bottom: 10px;
    }

    .menu form input {
        width: 80%;
    }

    .content section article img {
        height: 60px;
    }

    article p {
        font-size: 14px;
    }

    .content .right .wrap-title .title {
        flex-basis: 49%;
    }

    .right .wrap-title .title .bottom {
        font-size: 14px;
    }

    .gallery-block img {
        width: 155px;
    }

    footer nav>ul {
        flex-basis: 90%;
    }

    footer .titles .links {
        width: 100%;
    }

    footer .titles .links div {
        flex-basis: 49%;
    }

}

@media (max-width: 768px) {
    .top-wrap .description {
        flex-basis: 70%;
        font-size: 12px;
    }

    .menu img {
        width: 120px;
    }

    .banner .slider .photo {
        height: 200px;
    }

    .banner .slider .photo p {
        font-size: 16px;
    }

    .content {
        /* display: block; */
        flex-direction: column;
    }

    section {
        display: flex;
        justify-content: space-between;
        position: relative;
        flex-wrap: wrap;
        margin: 60px 0 40px;
    }

    .content section article img {
        height: 55px;
    }

    article p {
        font-size: 13px;
    }

    .content section h2 {
        position: absolute;
        margin: 0;
        top: -40px;
    }

    .content section article {
        flex-basis: 33%;
        margin: 5px 0;

    }

    .content section aside {
        display: none;
    }

    .gallery-block img {
        width: 130px;
    }

    .gallery-block .gallery-photo {
        /* overflow-x: hidden; */
        display: flex;
        justify-content: space-between;
    }

    .gallery-block .gallery-photo a {
        margin: 0 3px;
    }
}

@media (max-width: 600px) {
    .menu img {
        display: none;
    }

    .top-wrap .logo img {
        width: 170px;
        height: 40px;
    }

    .gallery-block .gallery-photo {
        overflow-x: hidden;
    }

    .content section article img {
        height: 50px;
    }

    .menu nav>ul li a {
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .top-wrap>div {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .top-wrap .logo img {
        width: 50%;
    }

    .top-wrap .logo img {
        width: 100%;
        margin-top: 5px;
    }

    .top-wrap .description {
        width: 85%;
        margin-bottom: 7px;
    }

    .menu nav {
        position: fixed;
        width: 80vw;
        height: 80vh;
        left: 10%;
        top: 0;
        background: #19a2ac;
        z-index: 2;
        opacity: 0.9;
        border-radius: 5px;
        margin-top: -100vh;
        transition: 0.7s;
    }

    .menu nav>ul {
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
    }

    .menu nav>ul li {
        flex-basis: 13%;
        transition: 0.5s;
    }

    .menu nav>ul li a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        /* margin: auto; */
    }

    .menu nav>ul li:hover .submenu {
        display: none;
    }

    .menu nav>ul li a:hover {
        background: none;
        padding-left: 20px;
    }

    .menu nav ul li:hover {
        background: #0bdceb;
        border-radius: 5px;
    }

    .menu input[type="checkbox"] {
        display: none;
    }

    .menu input[type="checkbox"]:checked~nav {
        margin-top: 0;
    }


    .menu label {
        position: fixed;
        right: 20px;
        top: 22px;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        z-index: 3;
    }

    .menu form {
        margin-top: 10px;
        width: 80%;
        display: flex;
    }

    .banner .slider .photo {
        height: 120px;
    }

    .banner .slider .photo p {
        font-size: 12px;
        bottom: 0;
        left: 0;
        padding: 2px;
    }


    section {
        display: block;
    }

    .content section aside {
        display: block;
        height: 100px;
    }

    .content .right .wrap-title {
        display: block;
    }

    footer nav {
        height: 20px;
    }

    footer nav ul li a {
        font-size: 2.8vw;
        margin-right: 5px;
    }

    .links {
        flex-direction: column;
    }

    .links a {
        font-size: 12px;
    }

}